["esp_wifi_start", "NetworkInit", 20]
["esp_wifi_start", "paho_mqtt.h", 65]
["esp_wifi_start", "MQTTPublish", 30]
["esp_wifi_start", "MQTTClient.h", 30]
["esp_wifi_start", "emcute_con", 30]
["esp_wifi_start", "inet_pton", 30]
["NetworkInit", "paho_mqtt.h", 60]
["NetworkInit", "MQTTPublish", 40]
["NetworkInit", "MQTTClient.h", 40]
["NetworkInit", "emcute_con", 40]
["NetworkInit", "inet_pton", 40]
["paho_mqtt.h", "MQTTPublish", 100]
["paho_mqtt.h", "MQTTClient.h", 100]
["paho_mqtt.h", "emcute_con", 50]
["paho_mqtt.h", "inet_pton", 50]
["MQTTPublish", "MQTTClient.h", 95]
["MQTTPublish", "emcute_con", 80]
["MQTTPublish", "inet_pton", 80]
["MQTTClient.h", "emcute_con", 80]
["MQTTClient.h", "inet_pton", 80]
["emcute_con", "inet_pton", 90]
