["esp_wifi_start", "NetworkInit", 0.04]
["esp_wifi_start", "paho_mqtt.h", 0.04]
["esp_wifi_start", "MQTTPublish", 0.04]
["esp_wifi_start", "MQTTClient.h", 0.038461538461538464]
["esp_wifi_start", "emcute_con", 0.041666666666666664]
["esp_wifi_start", "inet_pton", 0.043478260869565216]
["NetworkInit", "esp_wifi_start", 0.04]
["NetworkInit", "paho_mqtt.h", 0.045454545454545456]
["NetworkInit", "MQTTPublish", 0.045454545454545456]
["NetworkInit", "MQTTClient.h", 0.043478260869565216]
["NetworkInit", "emcute_con", 0.047619047619047616]
["NetworkInit", "inet_pton", 0.15]
["paho_mqtt.h", "esp_wifi_start", 0.04]
["paho_mqtt.h", "NetworkInit", 0.045454545454545456]
["paho_mqtt.h", "MQTTPublish", 0.18181818181818182]
["paho_mqtt.h", "MQTTClient.h", 0.17391304347826086]
["paho_mqtt.h", "emcute_con", 0.047619047619047616]
["paho_mqtt.h", "inet_pton", 0.05]
["MQTTPublish", "esp_wifi_start", 0.04]
["MQTTPublish", "NetworkInit", 0.045454545454545456]
["MQTTPublish", "paho_mqtt.h", 0.18181818181818182]
["MQTTPublish", "MQTTClient.h", 0.17391304347826086]
["MQTTPublish", "emcute_con", 0.047619047619047616]
["MQTTPublish", "inet_pton", 0.05]
["MQTTClient.h", "esp_wifi_start", 0.038461538461538464]
["MQTTClient.h", "NetworkInit", 0.043478260869565216]
["MQTTClient.h", "paho_mqtt.h", 0.17391304347826086]
["MQTTClient.h", "MQTTPublish", 0.17391304347826086]
["MQTTClient.h", "emcute_con", 0.045454545454545456]
["MQTTClient.h", "inet_pton", 0.047619047619047616]
["emcute_con", "esp_wifi_start", 0.041666666666666664]
["emcute_con", "NetworkInit", 0.047619047619047616]
["emcute_con", "paho_mqtt.h", 0.047619047619047616]
["emcute_con", "MQTTPublish", 0.047619047619047616]
["emcute_con", "MQTTClient.h", 0.045454545454545456]
["emcute_con", "inet_pton", 0.10526315789473684]
["inet_pton", "esp_wifi_start", 0.043478260869565216]
["inet_pton", "NetworkInit", 0.15]
["inet_pton", "paho_mqtt.h", 0.05]
["inet_pton", "MQTTPublish", 0.05]
["inet_pton", "MQTTClient.h", 0.047619047619047616]
["inet_pton", "emcute_con", 0.10526315789473684]
