["esp_wifi_start", "NetworkInit", 20.30586352752195]
["esp_wifi_start", "paho_mqtt.h", 65.18455231192507]
["esp_wifi_start", "MQTTPublish", 30.25673677716349]
["esp_wifi_start", "MQTTClient.h", 30.2114439747905]
["esp_wifi_start", "emcute_con", 30.19747500602837]
["esp_wifi_start", "inet_pton", 30.343757417266133]
["NetworkInit", "esp_wifi_start", 0.30586352752195023]
["NetworkInit", "paho_mqtt.h", 60.14730919327383]
["NetworkInit", "MQTTPublish", 40.19958332227598]
["NetworkInit", "MQTTClient.h", 40.17116450934468]
["NetworkInit", "emcute_con", 40.175684105732834]
["NetworkInit", "inet_pton", 40.395237022510486]
["paho_mqtt.h", "esp_wifi_start", 0.1845523119250692]
["paho_mqtt.h", "NetworkInit", 0.14730919327382755]
["paho_mqtt.h", "MQTTPublish", 100.25789333321609]
["paho_mqtt.h", "MQTTClient.h", 100.5060861444629]
["paho_mqtt.h", "emcute_con", 50.29723606153411]
["paho_mqtt.h", "inet_pton", 50.19586384709374]
["MQTTPublish", "esp_wifi_start", 0.256736777163489]
["MQTTPublish", "NetworkInit", 0.19958332227597547]
["MQTTPublish", "paho_mqtt.h", 0.25789333321608277]
["MQTTPublish", "MQTTClient.h", 95.30665580739911]
["MQTTPublish", "emcute_con", 80.26280260022196]
["MQTTPublish", "inet_pton", 80.31056327994774]
["MQTTClient.h", "esp_wifi_start", 0.21144397479050317]
["MQTTClient.h", "NetworkInit", 0.17116450934467692]
["MQTTClient.h", "paho_mqtt.h", 0.5060861444628998]
["MQTTClient.h", "MQTTPublish", 0.3066558073991107]
["MQTTClient.h", "emcute_con", 80.28804918173525]
["MQTTClient.h", "inet_pton", 80.2312336480201]
["emcute_con", "esp_wifi_start", 0.197475006028369]
["emcute_con", "NetworkInit", 0.1756841057328326]
["emcute_con", "paho_mqtt.h", 0.2972360615341075]
["emcute_con", "MQTTPublish", 0.2628026002219529]
["emcute_con", "MQTTClient.h", 0.28804918173524385]
["emcute_con", "inet_pton", 90.2224899949984]
["inet_pton", "esp_wifi_start", 0.3437574172661311]
["inet_pton", "NetworkInit", 0.3952370225104883]
["inet_pton", "paho_mqtt.h", 0.19586384709373694]
["inet_pton", "MQTTPublish", 0.31056327994773975]
["inet_pton", "MQTTClient.h", 0.2312336480200889]
["inet_pton", "emcute_con", 0.22248999499840333]
