["esp_wifi_start", "NetworkInit", 0.3058635275219502]
["esp_wifi_start", "paho_mqtt.h", 0.18455231192506924]
["esp_wifi_start", "MQTTPublish", 0.2567367771634891]
["esp_wifi_start", "MQTTClient.h", 0.21144397479050323]
["esp_wifi_start", "emcute_con", 0.19747500602836898]
["esp_wifi_start", "inet_pton", 0.3437574172661314]
["NetworkInit", "esp_wifi_start", 0.30586352752195023]
["NetworkInit", "paho_mqtt.h", 0.14730919327382747]
["NetworkInit", "MQTTPublish", 0.19958332227597542]
["NetworkInit", "MQTTClient.h", 0.17116450934467697]
["NetworkInit", "emcute_con", 0.17568410573283263]
["NetworkInit", "inet_pton", 0.3952370225104885]
["paho_mqtt.h", "esp_wifi_start", 0.1845523119250692]
["paho_mqtt.h", "NetworkInit", 0.14730919327382755]
["paho_mqtt.h", "MQTTPublish", 0.25789333321608277]
["paho_mqtt.h", "MQTTClient.h", 0.5060861444628996]
["paho_mqtt.h", "emcute_con", 0.2972360615341075]
["paho_mqtt.h", "inet_pton", 0.19586384709373694]
["MQTTPublish", "esp_wifi_start", 0.256736777163489]
["MQTTPublish", "NetworkInit", 0.19958332227597547]
["MQTTPublish", "paho_mqtt.h", 0.25789333321608277]
["MQTTPublish", "MQTTClient.h", 0.30665580739911064]
["MQTTPublish", "emcute_con", 0.2628026002219529]
["MQTTPublish", "inet_pton", 0.31056327994773975]
["MQTTClient.h", "esp_wifi_start", 0.21144397479050317]
["MQTTClient.h", "NetworkInit", 0.17116450934467692]
["MQTTClient.h", "paho_mqtt.h", 0.5060861444628998]
["MQTTClient.h", "MQTTPublish", 0.3066558073991107]
["MQTTClient.h", "emcute_con", 0.288049181735244]
["MQTTClient.h", "inet_pton", 0.2312336480200889]
["emcute_con", "esp_wifi_start", 0.197475006028369]
["emcute_con", "NetworkInit", 0.1756841057328326]
["emcute_con", "paho_mqtt.h", 0.2972360615341075]
["emcute_con", "MQTTPublish", 0.2628026002219529]
["emcute_con", "MQTTClient.h", 0.28804918173524385]
["emcute_con", "inet_pton", 0.2224899949984036]
["inet_pton", "esp_wifi_start", 0.3437574172661311]
["inet_pton", "NetworkInit", 0.3952370225104883]
["inet_pton", "paho_mqtt.h", 0.19586384709373694]
["inet_pton", "MQTTPublish", 0.31056327994773975]
["inet_pton", "MQTTClient.h", 0.2312336480200889]
["inet_pton", "emcute_con", 0.22248999499840333]
